<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogoSimpleController" customModule="pyc_cards_ios" customModuleProvider="target">
            <connections>
                <outlet property="btnAceptar" destination="oAn-R3-vZP" id="OYw-ch-902"/>
                <outlet property="lblContenido" destination="bEd-zG-vfU" id="G1x-7E-tri"/>
                <outlet property="lblTitulo" destination="MBq-8q-bIk" id="TNI-Ss-0XW"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hme-UL-KKt"/>
                <outlet property="vistaDialogo" destination="p3X-dM-F6p" id="Vx6-dq-qMg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-dM-F6p">
                    <rect key="frame" x="40" y="226.5" width="520" height="147.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-R3-vZP">
                            <rect key="frame" x="225" y="102.5" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="j55-3U-8Pi"/>
                                <constraint firstAttribute="height" constant="30" id="v0J-pP-v5C"/>
                            </constraints>
                            <state key="normal" title="Aceptar" backgroundImage="pattern1.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="V90-pF-f1U"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBq-8q-bIk">
                            <rect key="frame" x="239" y="20" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.33333333329999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-zG-vfU">
                            <rect key="frame" x="20" y="62" width="480" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bEd-zG-vfU" firstAttribute="leading" secondItem="p3X-dM-F6p" secondAttribute="leading" constant="20" id="3cA-JX-cNS"/>
                        <constraint firstAttribute="bottom" secondItem="oAn-R3-vZP" secondAttribute="bottom" constant="15" id="4pp-GI-ttu"/>
                        <constraint firstAttribute="trailing" secondItem="bEd-zG-vfU" secondAttribute="trailing" constant="20" id="CVq-tt-4RW"/>
                        <constraint firstAttribute="centerX" secondItem="oAn-R3-vZP" secondAttribute="centerX" id="MDy-j9-476"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oAn-R3-vZP" secondAttribute="bottom" constant="15" id="MTz-uP-Bhz"/>
                        <constraint firstItem="oAn-R3-vZP" firstAttribute="top" secondItem="bEd-zG-vfU" secondAttribute="bottom" constant="20" id="Vt8-Jb-mgE"/>
                        <constraint firstAttribute="centerX" secondItem="MBq-8q-bIk" secondAttribute="centerX" id="YHf-Qh-2Kd"/>
                        <constraint firstItem="bEd-zG-vfU" firstAttribute="top" secondItem="MBq-8q-bIk" secondAttribute="bottom" constant="22" id="qGU-rH-5eV"/>
                        <constraint firstAttribute="centerX" secondItem="oAn-R3-vZP" secondAttribute="centerX" id="usd-Ww-Fcd"/>
                        <constraint firstItem="MBq-8q-bIk" firstAttribute="top" secondItem="p3X-dM-F6p" secondAttribute="top" constant="20" id="yB5-lO-iqK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="p3X-dM-F6p" secondAttribute="centerX" id="XyD-Dg-tsP"/>
                <constraint firstAttribute="centerY" secondItem="p3X-dM-F6p" secondAttribute="centerY" id="gBU-bc-TUW"/>
                <constraint firstAttribute="trailing" secondItem="p3X-dM-F6p" secondAttribute="trailing" constant="40" id="veP-py-OHL"/>
                <constraint firstAttribute="centerY" secondItem="p3X-dM-F6p" secondAttribute="centerY" id="x1n-Eh-ikZ"/>
                <constraint firstItem="p3X-dM-F6p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="xEc-Sb-eu2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="x1n-Eh-ikZ"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="pattern1.png" width="7" height="87"/>
    </resources>
</document>
